# EventManagementApp

./: .gitignore
ProiectJava/backend/: .dockerignore  pom.xml
ProiectJava/backend/client-service/: pom.xml
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/config/: ClientDataInitializer.java  MongoConfig.java  OpenAPIConfig.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/controller/: ClientCrudController.java  ClientPublicController.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/dto/: ClientDTO.java  TicketDTO.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/exception/: GlobalExceptionHandler.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/integration/: EventApiClient.java  PackageShort.java  TicketData.java  WrappedTicketResponse.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/repository/: ClientRepository.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/service/: ClientTicketsService.java
ProiectJava/backend/client-service/src/main/resources/: application.properties
ProiectJava/backend/docker/: Dockerfile.client-service  Dockerfile.event-service  Dockerfile.idm-service  docker-compose.yml
ProiectJava/backend/docker/db/: 01_schema.sql
ProiectJava/backend/event-service/: pom.xml
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/config/: DataInitializer.java  OpenAPIConfig.java  WebClientConfig.java
ProiectJava/backend/event-service/src/main/resources/: application.properties
ProiectJava/backend/idm-proto/: pom.xml
ProiectJava/backend/idm-proto/src/main/proto/: idm.proto
ProiectJava/backend/idm-service/: pom.xml
ProiectJava/backend/idm-service/src/main/java/com/example/idm/: Main.java
ProiectJava/backend/idm-service/src/main/java/com/example/idm/db/: User.java  UserRepository.java
ProiectJava/backend/idm-service/src/main/java/com/example/idm/grpc/: IdmServer.java  IdmServiceImpl.java
ProiectJava/backend/idm-service/src/main/java/com/example/idm/jwt/: JwtUtil.java  TokenBlackList.java
ProiectJava/backend/idm-service/src/main/proto/: idm.proto
ProiectJava/event-management/: pom.xml
ProiectJava/event-management/client-service/: Dockerfile  pom.xml
ProiectJava/event-management/client-service/src/main/java/com/example/clientservice/config/: ClientDataInitializer.java  MongoConfig.java  WebClientConfig.java
ProiectJava/event-management/client-service/src/main/java/com/example/clientservice/controller/: ClientController.java  ClientCrudController.java  ClientPublicController.java  ClientTicketsController.java
ProiectJava/event-management/client-service/src/main/java/com/example/clientservice/dto/: ClientDTO.java  PublicClientDTO.java
ProiectJava/event-management/client-service/src/main/java/com/example/clientservice/integration/: EventApiClient.java  EventShort.java  PackageShort.java  TicketData.java  WrappedTicketResponse.java
ProiectJava/event-management/client-service/src/main/java/com/example/clientservice/mapper/: ClientMapper.java
ProiectJava/event-management/client-service/src/main/java/com/example/clientservice/model/: ClientDocument.java  TicketRef.java
ProiectJava/event-management/client-service/src/main/java/com/example/clientservice/repository/: ClientRepository.java
ProiectJava/event-management/client-service/src/main/java/com/example/clientservice/service/: ClientService.java  ClientTicketsService.java
ProiectJava/event-management/client-service/src/main/resources/: application.properties  application.properties.txt
ProiectJava/event-management/docker/: .env  docker-compose.yml
ProiectJava/event-management/docker/init/: 01_schema.sql
ProiectJava/event-management/src/main/java/: Dockerfile
ProiectJava/event-management/src/main/java/com/example/eventmanagement/: EventManagementAppApplication.java
ProiectJava/event-management/src/main/java/com/example/eventmanagement/config/: DataInitializer.java  OpenAPIConfig.java  WebClientConfig.java
ProiectJava/event-management/src/main/java/com/example/eventmanagement/controller/: EventController.java  PackageController.java  PackageEventController.java  TicketController.java  UserController.java
ProiectJava/event-management/src/main/java/com/example/eventmanagement/dto/: EventDTO.java  PackageDTO.java  PackageEventDTO.java  TicketDTO.java  UserDTO.java
ProiectJava/event-management/src/main/java/com/example/eventmanagement/exception/: GlobalExceptionHandler.java
ProiectJava/event-management/src/main/java/com/example/eventmanagement/integration/: ClientApiClient.java
ProiectJava/event-management/src/main/java/com/example/eventmanagement/mapper/: EventMapper.java  PackageEventMapper.java  PackageMapper.java  TicketMapper.java  UserMapper.java
ProiectJava/event-management/src/main/java/com/example/eventmanagement/model/: Event.java  EventEntity.java  Package.java  PackageEntity.java  PackageEvent.java  PackageEventId.java  PackageEventIdEntity.java  Ticket.java  TicketEntity.java  User.java  UserEntity.java
ProiectJava/event-management/src/main/java/com/example/eventmanagement/repository/: EventRepository.java  PackageEventRepository.java  PackageRepository.java  TicketRepository.java  UserRepository.java
ProiectJava/event-management/src/main/java/com/example/eventmanagement/service/: EventService.java  PackageEventService.java  PackageService.java  TicketService.java  UserService.java
ProiectJava/event-management/src/main/resources/: application.properties  application.properties.txt
ProiectJava/event-management/src/test/java/com/example/eventmanagement/: EventManagementAppApplicationTests.java
ProiectJava/frontend/src/: App.tsx  index.css
ProiectJava/frontend/src/pages/: CreateEvent.tsx  CreatePackage.tsx  EditEvent.tsx  EditProfile.tsx  EventClients.tsx  EventsPage.tsx  Login.tsx  ManagePackage.tsx  MyProfile.tsx  PackageClientsPage.tsx
ProiectJava/frontend/src/utils/: api.ts
(+113 files in other folders)
