server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/clientsdb

springdoc.swagger-ui.path=/swagger-ui.html

client.event-service.base-url=http://backend:8080/api/event-manager

client.client-service.base-url=http://client-service:8082/api/client-service
