server.port=8082

spring.data.mongodb.uri=mongodb://mongodb:27017/clientsdb

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


client.client-service.base-url=http://client-service:8082/api/client-service

client.event-service.base-url=http://event-service:8080/api/event-manager

idm.service.username=clients_service
idm.service.password=some_secret
